class Solution:
    def largestLocal(self, grid: List[List[int]]) -> List[List[int]]:
        n = len(grid)-2 #3
        result_list = []
        out_list = [None for i in range(n)]
        for i in range(n):
            result_list.extend([out_list])
        #print(out_list)
        print(result_list)
        result_list[0][0] = 1
        result_list[1][0] = 3
        result_list[0][1] = 2
        result_list[1][1] = 4
        print(result_list)
        idx = 0
        inr_idx1 = 0
        inr_idx2 = 3
        out_idx1 = 0
        out_idx2 = 0
        for i in range(n*n):
            print(grid[idx][inr_idx1:inr_idx2])
            print(grid[idx+1][inr_idx1:inr_idx2])
            print(grid[idx+2][inr_idx1:inr_idx2])
            print(max(grid[idx][inr_idx1:inr_idx2]+grid[idx+1][inr_idx1:inr_idx2]+grid[idx+2][inr_idx1:inr_idx2]))
            result_list[out_idx1][out_idx2] = max(grid[idx][inr_idx1:inr_idx2]+grid[idx+1][inr_idx1:inr_idx2]+grid[idx+2][inr_idx1:inr_idx2])
            print(out_idx1,' ',out_idx2)
            print(result_list)
            if (idx+1)%n != 0:
                idx += 1
                out_idx1 += 1
            else:
                inr_idx1 += 1
                inr_idx2 += 1
                idx = 0
                out_idx1 = 0
                out_idx2 += 1
        print(result_list)
         