class Solution:
    def hardestWorker(self, n: int, logs: List[List[int]]) -> int:
        maxVal = logs[0][1]
        result_emp = logs[0][0]
        
        for i in range(1,len(logs)):
            if logs[i][1]-logs[i-1][1] > maxVal:
                maxVal = logs[i][1]-logs[i-1][1]
                result_emp = logs[i][0]
            elif logs[i][1]-logs[i-1][1] == maxVal and logs[i][0] < result_emp:
                result_emp = logs[i][0]
        return result_emp
        '''for i in reversed(range(1,len(logs))):
            logs[i][1] = logs[i][1]-logs[i-1][1]
        
        max_val = max([i[1] for i in logs])
        
        fin_logs = list(filter(lambda x: x[1]==max_val,logs))
        return min([i[0] for i in fin_logs])'''